<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='../../favicon.ico' rel='icon'>
    <title>Examples -  Haml User Tags</title>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
    <style type='text/css'>
      .hll { background-color: #ffffcc }
      .c { color: #408080; font-style: italic } /* Comment */
      .err { border: 1px solid #FF0000 } /* Error */
      .k { color: #008000; font-weight: bold } /* Keyword */
      .o { color: #666666 } /* Operator */
      .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .cp { color: #BC7A00 } /* Comment.Preproc */
      .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .cs { color: #408080; font-style: italic } /* Comment.Special */
      .gd { color: #A00000 } /* Generic.Deleted */
      .ge { font-style: italic } /* Generic.Emph */
      .gr { color: #FF0000 } /* Generic.Error */
      .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .gi { color: #00A000 } /* Generic.Inserted */
      .go { color: #888888 } /* Generic.Output */
      .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .gs { font-weight: bold } /* Generic.Strong */
      .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .gt { color: #0044DD } /* Generic.Traceback */
      .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .kp { color: #008000 } /* Keyword.Pseudo */
      .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .kt { color: #B00040 } /* Keyword.Type */
      .m { color: #666666 } /* Literal.Number */
      .s { color: #BA2121 } /* Literal.String */
      .na { color: #7D9029 } /* Name.Attribute */
      .nb { color: #008000 } /* Name.Builtin */
      .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .no { color: #880000 } /* Name.Constant */
      .nd { color: #AA22FF } /* Name.Decorator */
      .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .nf { color: #0000FF } /* Name.Function */
      .nl { color: #A0A000 } /* Name.Label */
      .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .nv { color: #19177C } /* Name.Variable */
      .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .w { color: #bbbbbb } /* Text.Whitespace */
      .mf { color: #666666 } /* Literal.Number.Float */
      .mh { color: #666666 } /* Literal.Number.Hex */
      .mi { color: #666666 } /* Literal.Number.Integer */
      .mo { color: #666666 } /* Literal.Number.Oct */
      .sb { color: #BA2121 } /* Literal.String.Backtick */
      .sc { color: #BA2121 } /* Literal.String.Char */
      .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .s2 { color: #BA2121 } /* Literal.String.Double */
      .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .sx { color: #008000 } /* Literal.String.Other */
      .sr { color: #BB6688 } /* Literal.String.Regex */
      .s1 { color: #BA2121 } /* Literal.String.Single */
      .ss { color: #19177C } /* Literal.String.Symbol */
      .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .vc { color: #19177C } /* Name.Variable.Class */
      .vg { color: #19177C } /* Name.Variable.Global */
      .vi { color: #19177C } /* Name.Variable.Instance */
      .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
  </head>
  <body data-spy='scroll' data-target='#articleContents'>
    <header class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='.'>Haml User Tags</a>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='.'>About</a>
            </li>
            <li>
              <a href='download.html'>Download</a>
            </li>
            <li>
              <a href='tutorial.html'>Tutorial</a>
            </li>
            <li class='active'>
              <a href='examples.html'>Examples</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class='container'>
      <div class='col-md-9'>
        <div class='article-section-marker' id='tutorial'></div>
        <h1>Examples</h1>
        <p>
          This page will explore some of the options made available by Haml User Tags.
        </p>
        <div class='article-section-marker' id='rails'></div>
        <h2>Porting the Rails helpers</h2>
        <p>
          Rails defines many helper functions and it makes sense to create user tags wrapping them. When wrapping Ruby helper methods, it is simpler to implement them in Ruby.
        </p>
        <div class="highlight"><pre><span class="c1"># Use this like:</span>&#x000A;<span class="c1"># %LinkTo{href: {controller: &quot;main&quot;, action: &quot;index&quot;}} Link text</span>&#x000A;<span class="k">def</span> <span class="nf">LinkTo</span><span class="p">(</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">{})</span>&#x000A;  <span class="n">url_options</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">)</span>&#x000A;  <span class="n">link_to</span> <span class="n">url_options</span><span class="p">,</span> <span class="n">attributes</span> <span class="p">{</span> <span class="k">yield</span> <span class="p">}</span>&#x000A;<span class="k">end</span>&#x000A;</pre></div>
        <div class='article-section-marker' id='migrate-partials'></div>
        <h2>Migrating from partials</h2>
        <p>
          It's easy to define a helper that will aid transition from partials to user tags.
        </p>
        <div class="highlight"><pre><span class="k">module</span> <span class="nn">MyPartialHelper</span>&#x000A;  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">include_as_tag</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>&#x000A;    <span class="n">include_tags</span> <span class="n">path</span>&#x000A;    <span class="n">define_method</span> <span class="nb">name</span> <span class="k">do</span> <span class="o">|</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">{},</span> <span class="o">&amp;</span><span class="n">content</span><span class="o">|</span>&#x000A;      <span class="n">attributes</span><span class="o">[</span><span class="s2">&quot;content&quot;</span><span class="o">]</span> <span class="o">=</span> <span class="n">capture_haml</span> <span class="p">{</span> <span class="n">content</span><span class="o">.</span><span class="n">call</span> <span class="p">}</span> <span class="k">if</span> <span class="n">content</span>&#x000A;      <span class="n">render</span> <span class="ss">partial</span><span class="p">:</span> <span class="n">path</span><span class="p">,</span> <span class="ss">locals</span><span class="p">:</span> <span class="n">attributes</span>&#x000A;    <span class="k">end</span>&#x000A;  <span class="k">end</span>&#x000A;&#x000A;  <span class="n">include_as_tag</span> <span class="ss">:SomePartial</span><span class="p">,</span> <span class="s2">&quot;partials/some_partial&quot;</span>&#x000A;<span class="k">end</span>&#x000A;</pre></div>
        <div class="highlight"><pre><span class="cp">-# Before:</span>&#x000A;<span class="p">=</span> <span class="n">render</span> <span class="ss">partial</span><span class="p">:</span> <span class="s2">&quot;partials/some_partial&quot;</span><span class="p">,</span> <span class="ss">locals</span><span class="p">:</span> <span class="p">{</span><span class="ss">class</span><span class="p">:</span> <span class="s2">&quot;classes&quot;</span><span class="p">,</span> <span class="ss">foo</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">}</span>&#x000A;<span class="cp">-# After:</span>&#x000A;<span class="nt">%SomePartial</span><span class="nc">.classes</span><span class="p">{</span><span class="ss">foo</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">}</span>&#x000A;</pre></div>
        <div class='alert alert-danger' role='alert'>
            <p>
                <strong>Warning:</strong> If the partial defined any user tags, they would be imported into the calling context, but <em>only after the tag was first rendered</em>. This is almost certainly not what would be expected, so the example includes a call to <code>include_tags&nbsp;path</code> to immediately import the tags.
              </p>
          </div>
        <div class='article-section-marker' id='pooled-js'></div>
        <h2>Pool inline JavaScript at the end of body</h2>
        <p>
          This technique will allows user tags with JavaScript bindings to be created where the JavaScript is automatically consolidated in one script tag at the end of the document. If the JS element has an ID, then it will only be included once (for example, if it simply initializes a jQuery plugin).
        </p>
        <div class='live-example'>
            <div class="highlight"><pre><span class="vi">@included_scripts</span> <span class="o">=</span> <span class="p">{}</span>&#x000A;<span class="vi">@inline_js</span> <span class="o">=</span> <span class="o">[]</span>&#x000A;&#x000A;<span class="k">def</span> <span class="nf">JS</span><span class="p">(</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">{})</span>&#x000A;  <span class="k">if</span> <span class="nb">id</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">[</span><span class="s2">&quot;id&quot;</span><span class="o">]</span>&#x000A;    <span class="k">return</span> <span class="k">if</span> <span class="vi">@included_scripts</span><span class="o">[</span><span class="nb">id</span><span class="o">]</span>&#x000A;    <span class="vi">@included_scripts</span><span class="o">[</span><span class="nb">id</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>&#x000A;  <span class="k">end</span>&#x000A;  <span class="vi">@inline_js</span> <span class="o">&lt;&lt;</span> <span class="n">capture_haml</span> <span class="p">{</span> <span class="k">yield</span> <span class="p">}</span>&#x000A;  <span class="kp">nil</span>&#x000A;<span class="k">end</span>&#x000A;</pre></div>
          </div>
        <div class='live-example'>
            <div class="highlight"><pre><span class="p">-</span> <span class="n">define_tag</span> <span class="ss">:FancyTag</span> <span class="k">do</span> <span class="o">|</span><span class="n">attributes</span><span class="p">,</span> <span class="n">content</span><span class="o">|</span>&#x000A;  <span class="nc">.fancy-tag</span><span class="p">=</span> <span class="n">content</span>&#x000A;  <span class="nt">%JS</span><span class="nf">#FancyTag</span>&#x000A;    <span class="nd">:plain</span>&#x000A;      <span class="nd">document.write(&quot;Initialized FancyTag plugin&quot;);</span>&#x000A;<span class="nt">%FancyTag</span> Fancy Tag 1&#x000A;<span class="nt">%FancyTag</span> Fancy Tag 2&#x000A;&#x000A;<span class="nt">%div</span> End of the body, maybe in a layout:&#x000A;<span class="nt">%script</span>&#x000A;  <span class="p">=</span> <span class="vi">@inline_js</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>&#x000A;</pre></div>
            <div class='live-result'>
              <div class='fancy-tag'>Fancy Tag 1</div>
                <div class='fancy-tag'>Fancy Tag 2</div>
                <div>End of the body, maybe in a layout:</div>
                <script>
                  document.write("Initialized FancyTag plugin");
                </script>
            </div>
          </div>
        <div class='article-section-marker' id='automatic-toc'></div>
        <h2>Automatically build a table of contents</h2>
        <p>
          By taking advantage of lazy evaluation of child content, it's possible to build up a table of contents of the contents of a page. This technique is used on this page to build the navigation at the right.
        </p>
        <div class='live-example'>
            <div class="highlight"><pre><span class="p">-</span> <span class="n">define_tag</span> <span class="ss">:PageWithChapters</span> <span class="k">do</span> <span class="o">|</span><span class="n">attributes</span><span class="p">,</span> <span class="n">content</span><span class="o">|</span>&#x000A;  <span class="p">-</span> <span class="vi">@chapters</span> <span class="o">=</span> <span class="o">[]</span>&#x000A;  <span class="cp">-# Note that the content needs to be accessed to be evaluated, i.e.</span>&#x000A;  <span class="cp">-# simply copying the reference to a new variable will not work.</span>&#x000A;  <span class="p">-</span> <span class="n">page_content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">to_s</span>&#x000A;  <span class="nt">%h4</span> Contents&#x000A;  <span class="nt">%ol</span>&#x000A;    <span class="p">-</span> <span class="vi">@chapters</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">section</span><span class="p">,</span> <span class="n">title</span><span class="o">|</span>&#x000A;      <span class="nt">%li</span>&#x000A;        <span class="nt">%a</span><span class="p">{</span> <span class="ss">:href</span> <span class="o">=&gt;</span> <span class="s2">&quot;#</span><span class="si">#{</span><span class="n">section</span><span class="si">}</span>&quot; }= title&#x000A;  <span class="p">=</span> <span class="n">page_content</span>&#x000A;&#x000A;<span class="p">-</span> <span class="n">define_tag</span> <span class="ss">:ChapterHeading</span> <span class="k">do</span> <span class="o">|</span><span class="n">attributes</span><span class="p">,</span> <span class="n">content</span><span class="o">|</span>&#x000A;  <span class="p">-</span> <span class="vi">@chapters</span> <span class="o">&lt;&lt;</span> <span class="o">[</span><span class="n">attributes</span><span class="o">[</span><span class="s2">&quot;id&quot;</span><span class="o">]</span><span class="p">,</span> <span class="n">content</span><span class="o">]</span>&#x000A;  <span class="nt">%h4</span><span class="p">{</span><span class="n">attributes</span><span class="p">}=</span> <span class="n">content</span>&#x000A;&#x000A;<span class="nt">%PageWithChapters</span>&#x000A;  <span class="nt">%ChapterHeading</span><span class="nf">#cras-vitae</span> Cras vitae&#x000A;  <span class="nt">%p</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#x000A;  <span class="nt">%ChapterHeading</span><span class="nf">#sed-tincidunt</span> Sed tincidunt&#x000A;  <span class="nt">%p</span> Suspendisse non pharetra nibh, sed fringilla est.&#x000A;  <span class="nt">%ChapterHeading</span><span class="nf">#nullam-sed-augue</span> Nullam sed augue&#x000A;  <span class="nt">%p</span> Proin placerat orci ut ipsum vehicula laoreet.&#x000A;</pre></div>
            <div class='live-result'>
              <h4>Contents</h4>
                <ol>
                  <li>
                    <a href='#cras-vitae'>Cras vitae</a>
                  </li>
                  <li>
                    <a href='#sed-tincidunt'>Sed tincidunt</a>
                  </li>
                  <li>
                    <a href='#nullam-sed-augue'>Nullam sed augue</a>
                  </li>
                </ol>
                <h4 id='cras-vitae'>Cras vitae</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <h4 id='sed-tincidunt'>Sed tincidunt</h4>
                <p>Suspendisse non pharetra nibh, sed fringilla est.</p>
                <h4 id='nullam-sed-augue'>Nullam sed augue</h4>
                <p>Proin placerat orci ut ipsum vehicula laoreet.</p>
            </div>
          </div>
      </div>
      <div class='col-md-3'>
        <div class='hidden-print hidden-xs' data-spy='affix' id='articleContents' role='tablist'>
          <ul class='nav'>
            <li>
              <a href='#tutorial'>Examples</a>
            </li>
            <li>
              <a href='#rails'>Rails helpers</a>
            </li>
            <li>
              <a href='#migrate-partials'>Migrating from partials</a>
            </li>
            <li>
              <a href='#pooled-js'>Pooled JavaScript</a>
            </li>
            <li>
              <a href='#automatic-toc'>Automatic Contents</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class='container'>
        Built by Ryan.
        Currently v0.9.0.
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script>
      $('.popover-button').popover();
      // Disable demo links
      $('a[href="#"]').click(function(e) { e.preventDefault(); });
    </script>
  </body>
</html>
