body {
  padding-top: 70px;
}

main {
  padding-bottom: 40px;
}

.jumbotron {
  p.download-button {
    text-align: center;
    margin: 48px 0 0;
  }
}

#what-it-is {
  h2 small {
    white-space: nowrap;
  }
  .live-example {
    pre {
      min-height: 16em;
    }
    .live-result {
      min-height: 70px;
    }
  }
}

#learn-more {
  padding: 40px 0 20px;
}

footer {
  border-top: 1px solid #e5e5e5;
  color: #777;
  padding: 40px 0;
  text-align: center;  
}

.live-example {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 0 10px;

  pre {
    border: none;
    border-radius: 4px;
    margin-bottom: 0;
  }

  .live-result {
    border-top: 1px solid #ccc;
    background: #fff;
    border-radius: 0 0 4px 4px;
    padding: 10px;
  }
}

#articleContents {
  li {
    border: none;
    border-left: 2px solid transparent;

    &.active {
      border-left: 2px solid #428bca;
    }

    a {
      padding: 5px 10px;
    }
  }
}

.article-section-marker {
  margin: -50px 0 0;
  position: absolute;
  height: 1px;
}
